#ISERIES
iseries.driver=com.ibm.as400.access.AS400JDBCDriver
iseries.url=jdbc:as400:10.9.2.221
iseries.user=CMIAGUTIE
iseries.password=PRUEBA0808


#BIZAGI
bizagi.driver=oracle.jdbc.driver.OracleDriver
#bizagi.name_host=jdbc:oracle:thin:@PBMDEBQBIZ01:1526:BIZAGQDB
bizagi.name_host= jdbc:p6spy:oracle:thin:@10.8.64.81:1521:BIZBGQDB
bizagi.puerto=1521
bizagi.sid=BIZAGQDB
#bizagi.user=MIAGUTIE
bizagi.user=consul_bizagiACQ
#bizagi.password=Mi4?UtBi5%4uGy
bizagi.password=Bizagi2019#



#TASAS
tasas.driver=oracle.jdbc.driver.OracleDriver
#tasas.name_host=jdbc:oracle:thin:@PBMDEBQADB01:1525:ADTASQDB
tasas.name_host=jdbc:oracle:thin:@10.8.73.64:1525:ADTASQDB
#tasas.user=MIAGUTIE
#tasas.password=Mi4G?T3Zh%Ie
tasas.user=GECARMON
tasas.password=Dc*`r7M#Nf2A
tasas.sid=ADTASQDB
tasas.puerto=1525



#PREAPROBADOS
preaprobados.driver=oracle.jdbc.driver.OracleDriver
preaprobados.name_host=jdbc:oracle:thin:@10.8.73.164:1526:PREAPQDB
preaprobados.user=GECARMON
preaprobados.password=Guitarra21$$123
preaprobados.sid=PREAPQDB
preaprobados.puerto=1526