apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'

group = 'com.bancolombia.certificacion.libranzas'
version = '1'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'iso-8859-1'
tasks.withType(JavaCompile) {
	options.encoding = 'iso-8859-1'
							}
tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*.class" // whatever Ant pattern matches your test class files
					}
					


repositories {
				maven { url = "https://artifactory.apps.bancolombia.com/maven-bancolombia/" }
			}
 
 buildscript{
		repositories{
					maven{		url 'https://artifactory.apps.bancolombia.com/maven-bancolombia/'}
					dependencies {
			        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.9")
			    				}
				}
	
		dependencies{
			repositories{
			maven{ url 'https://artifactory.apps.bancolombia.com/maven-bancolombia/'}
						}
				classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.48")
					}
}
 
 dependencies {
    compile group: 'net.serenity-bdd', name: 'serenity-core', version:'2.0.48'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version:'2.0.48'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version:'2.0.48'
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version:'2.0.48'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version:'1.9.8'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'4.0.1'
    compile group: 'jdom', name: 'jdom', version:'1.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.9'
    compile group: 'net.sf.jt400', name: 'jt400', version:'9.8'
    compile group: 'org.jvnet.com4j', name: 'com4j', version:'2.1'
    compile group: 'com.oracle', name: 'ojdbc6', version:'12.1.0.1-atlassian-hosted'
        implementation group: 'co.com.bancolombia.certificacion', name: 'conexion-bd',  version: '4.1.0'
	implementation group: 'co.com.bancolombia.certificacion', name: 'backend-iseries', version: '2.5.3'
    
    testCompile group: 'junit', name: 'junit', version:'4.9'
				}
				
	tasks.withType(Test){
    systemProperties = System.properties
    maxParallelForks = Runtime.runtime.availableProcessors()
	}


				
gradle.startParameter.continueOnFailure = true