#=====CONSULTAS ISERIES=====#

#INFO USUARIO-CNAME
iseries.cname=SELECT CNNAMK, CNSNAM  FROM VISIONR.CNAME WHERE CNNOSS LIKE '%s' ORDER BY CNNAMK

#LIMITES-XCRL
iseries.xcrlInicio=SELECT XCNAMK, XCNOSQ, XCCDCT,XCCDAC, XCAMAP,XCAMTT, XCAMTD,XCDTLM, XCAMAV FROM VISIONR.XCRL WHERE XCNAMK = '%s' AND XCCDCT ='OPE' AND XCCDAC='1'  ORDER BY XCENDT DESC
iseries.xcrlFinal=SELECT XCAMAV, XCAMTD FROM VISIONR.XCRL WHERE XCNAMK='%s' ORDER BY XCENDT DESC

#SALDOS-SCIFFSALDO
iseries.saldo=SELECT SDSDODSP FROM SCILIBRAMD.SCIFFSALDO WHERE SDCUENTA='%s' AND SDTIPOCTA='S'

#COMFFLGBVL
iseries.comfflgbvl=SELECT substr(MENSAJE,180+7297,15)Id_Cliente, FECHA, substr(hora,1,6) hora, substr(MENSAJE, 93, 4)transaccion, substr(MENSAJE, 118, 4)Codigo, substr(MENSAJE, 180 + 3, 3)Ofi_Origen, substr(MENSAJE, 180 + 17, 10)Prestamo, substr(MENSAJE, 180 + 49,3)plan, substr(MENSAJE, 180 + 123, 1) Tipo_Cta_Desembolso, substr(MENSAJE, 180 + 126, 1)Codigo_BaseAnual, substr(MENSAJE, 180 + 130, 1)Codigo_FrecPago, substr(MENSAJE, 180 + 149, 1)Estado_Prestamo, substr(MENSAJE, 180 + 323, 2)Plazo, substr(MENSAJE, 180 + 381, 7)Tasa, substr(MENSAJE, 180 + 402, 10)Tasa_SV, substr(MENSAJE, 180+680, 8)Fecha_Apertura, substr(MENSAJE, 180 + 824, 8)Fecha_Vencimiento, substr(MENSAJE, 180 + 1148, 11)Cta_Desembolso, substr(MENSAJE, 180 + 4361, 15)Valor_Cuota, substr(MENSAJE, 180 + 5395, 15)Monto_TotalC, TIPOMSG, substr(MENSAJE,180+7015,40)Identif_Desembolso, substr(MENSAJE, 180 + 7376, 13)Mum_Rastreo, substr(MENSAJE, 180 + 7402, 5)Ind_revers, substr(MENSAJE, 180 + 7432, 5)Nro_Sec, substr(MENSAJE,180+6839,5)Codigo_Convenio, substr(MENSAJE, 180 + 10001, 70)Mensaje_Error FROM COMLIBRAMD.COMFFLGBVL WHERE substr(MENSAJE, 180 + 7297, 15)LIKE'%s' AND FECHA='%s' AND substr(MENSAJE, 93, 4) = '0001' AND TIPOMSG = 'TR' ORDER BY substr(hora,1,6) DESC LIMIT 1

#MAESTRO DE PRESTAMOS-LMBAL
iseries.lmbal=SELECT LMNOOB,LMNOAC,LMCDPL,LMCDPD,LMCDYB,LMCDPF,LMCDST,LMNOTP,LMRTNM, LMRTI1,LMDTNT,LMDTMT,LMDPAC,LMAMRP,LMAMTC,LMDSU1,LMNOCF, LMMAU3 FROM VISIONR.LMBAL WHERE LMNOAC = '%s'

#XLOGSRV
iseries.xlogsrv=SELECT XLTYMS,XLCDRE,XLDSRE, substr(XLCRUT,2+1,5) Ofi_Origen, \
substr(XLCRUT,2+16,11) Prestamo, \
substr(XLCRUT,2+49,3) Plan, \
substr(XLCRUT,2+58,20) Nombre_Corto, \
substr(XLCRUT,2+123,1) Codigo_Desembolso, \
substr(XLCRUT,2+126,1) Codigo_BaseAnual, \
substr(XLCRUT,2+130,1) Codigo_FrecPago, \
substr(XLCRUT,2+149,1) Estado_Prestamo, \
substr(XLCRUT,2+320,5) Plazo, \
substr(XLCRUT,2+381,7) Tasa, \
substr(XLCRUT,2+402,10) Tasa_SV, \
substr(XLCRUT,2+680,8) Fecha_Apertura, \
substr(XLCRUT,2+824,8) Fecha_Vencimiento, \
Substr(XLCRUT,2+1148,11) Cta_desembolso, \
substr(XLCRUT,2+4361,15) Valor_Cuota, \
substr(XLCRUT,2+5395,15) Monto_TotalC, \
substr(XLCRUT,2+7015,40) Ident_Desembolso, \
substr(XLCRUT, 2+6839,5)convenio, \
substr(XLCRUT, 2+7296,20)Id_Cliente, \
substr(XLCRUT,2+7376,13) Num_Rastreo, \
substr(XLCRUT,2+7402,5) Ind_revers, \
substr(XLCRUT,2+7432,5) Nro_Sec, \
substr(XLCRUT,2+10001,100) Mensaje \
 FROM VISIONR.XLOGSRV \
 WHERE XLIDSR = 'BVL' AND XLCDTR = '0001'\
AND substr(XLCRUT, 2+7296,20) LIKE '%s ' \
ORDER BY XLDTPR DESC LIMIT 1\

#VERIFICAR FECHA- XJMSC
iseries.xjmsc=SELECT XJNOU1 FROM VISIONR.XJMSC WHERE XJCDMS='%s'

#FECHA DE PAGO-LMBAL
iseries.lmbalFechaPago=SELECT LMNODY FROM VISIONR.LMBAL where LMDSU1 ='%s'

#CLAVE DINAMICA
iseries.pccfflgaen=SELECT substr(AENMSGENV, 49, 7) FROM PCCLIBRAMD.PCCFFLGAEN WHERE AENFECHA ='%s' AND AENNROIDE = '%s' ORDER BY AENHORA DESC LIMIT 1


#CONSULTA TOKEN
iseries.identiToken=SELECT substr(MENSAJE,102, 8) \
FROM stilibramd.stifflgpi2 \
WHERE FECHAREG ='%s' \
and substr(MENSAJE,117, 11) LIKE '%s' \
order by horareg desc limit 1


iseries.token=SELECT substr(MENSAJE,127, 6) \
FROM stilibramd.stifflgpi2 \
where TIEMPOEMP <> 0 \
And IDTRANS = '0200' \
And MODRESPU = 'PCCRADMPIN' \
And FECHAREG = '%s' \
And substr(MENSAJE,102, 8)='%s' \
order by horareg desc


#=====CONSULTAS BIZAGI=====#
bizagi.creacionCaso=SELECT * FROM(\
SELECT sd.SRADNUMBER from BIZAGIACQ.m_vd_solicituddigital sd \
left join BIZAGIACQ.m_vd_solicitante soli on soli.IDM_VD_SOLICITANTE=sd.IDM_VD_SOLICITANTE \
where soli.SIDENTIFICACION='%s' order by sd.DFECHASOLICITUD desc) \
where rownum=1

bizagi.desembolso=SELECT * FROM(SELECT SIDENTIFICADORDSB, SNUMERODOCUMENTO, CMONTO, IPLAZO, FTASA, FTASASEGUROVIDA, SNUMEROCUENTADSB, IOFICIAL, INUMEROPRESTAMO, INUMEROCUOTAS,DFECHAAPERTURA, DFECHAPROXIMOPAGO, IDIAPAGO, SINDICADORREVERSO, SNUMERORASTREO FROM BIZAGIACQ.M_DSB_DESEMBOLSODIGITAL  WHERE SIDENTIFICADORDSB IS NOT NULL AND SNUMERODOCUMENTO='%s' ORDER BY IDM_DSB_DESEMBOLSODIGITAL DESC) WHERE rownum=1


#=====CONSULTAS PREAPROBADOS=====#
preaprobados.final=SELECT NUM_ID,ESTADO,CANAL_ULT_ESTADO FROM SCHPREAPDB.PRECALCULADO WHERE COD_PROD='4' AND NUM_ID='%s'

#=====CONSULTAS NOMBRE DE EMPRESA =====#
iseries.nombreEmpresa=SELECT XJDSN1 FROM VISIONR.XJMSC WHERE XJCDMS='%s'
