# SerenityBDD-Rest

./: .gitignore  README.md  pom.xml
libranzas_autogestion/: bdconfig.properties  build.gradle  consultas.properties  iseries-bd.properties  serenity.properties  settings.gradle
libranzas_autogestion/gradle/wrapper/: gradle-wrapper.properties
libranzas_autogestion/src/main/java/co/com/bancolombia/certificacion/libranzas/exceptions/: CasoDeBizagiVacio.java  ComparacionDeLimite.java  ComparacionErrorCOMFFLGBVLyLMBAL.java  ComparacionErrorXLOGSRVyLMBAL.java  CuotaErronea.java  DatosIncorrectosBDPreaprobados.java  DatosInicialesDelLimite.java  ElSaldoNoTieneDiferencia.java  ErroresFront.java  ErroresValidacionCorreo.java  FechaDePagoNoCoincide.java  Mensaje.java  NombreEmpresaNoCoincide.java  PantallaContingencia.java  TasasErroneas.java  ValidacionesDelDesembolso.java
libranzas_autogestion/src/main/java/co/com/bancolombia/certificacion/libranzas/integrations/: RealizarConsultaPreaprobados.java  RealizarConsultasBizagi.java  RealizarConsultasIseries.java
libranzas_autogestion/src/test/resources/features/: Monitoreo.feature
libranzas_autogestion/src/test/resources/features/SVP/: autenticacion.feature  contingencia_sin_clave_dinamica.feature  convenio.feature  desembolso_con_clave_dinamica.feature  desembolso_sin_clave_dinamica.feature  ingresos_de_la_otp.feature  ingresos_de_la_tal.feature  preaprobado.feature  validaciones_del_front_de_las_pantallas.feature
libranzas_autogestion/src/test/resources/features/oauth/: autenticacion.feature  desembolso_con_clave_dinamica.feature  desembolso_sin_clave_dinamica.feature  ingresos_de_la_tal.feature
libranzas_autogestion_Manual/: .project  build.gradle  settings.gradle
libranzas_autogestion_Manual/src/main/java/libranzasManual/util/: ManualTest.java
libranzas_autogestion_Manual/src/test/java/libranzasManual/runner/: Call_en_iseries.java  Documentos_despues_del_desembolso.java  Errores_servicio_consulta_producto_depositos.java  Errores_servicio_contribucion_documental.java  Errores_servicio_de_tasas.java  Errores_servicio_gestionar_pagare.java  Incidente_banner.java  Mas_de_un_preaprobado_en_el_anio.java  Mejoras_de_la_experiencia.java  Prueba_contable.java  Prueba_usuario_caracter_especial.java  Reporte_base_de_datos_ibm.java  Reporte_base_de_datos_ibm_validacion_tal.java  Reporte_ibm_pagina_contingencia_mantenimiento.java  Rescate_digital.java  Sesiones_concurrentes.java  Validacion_de_direccion.java  reporte_ibm_contingencia.java
libranzas_autogestion_Manual/src/test/java/libranzasManual/stepdefinition/: SolicitudCreditoLibranzaManualDefinition.java
libranzas_autogestion_Manual/src/test/resources/features/: call_en_iseries.feature  documentos_despues_del_desembolso.feature  errores_servicio_consulta_producto_depositos.feature  errores_servicio_contribucion_documental.feature  errores_servicio_de_desembolso.feature  errores_servicio_de_tasas.feature  errores_servicio_generarOTP.feature  errores_servicio_gestionar_pagare.feature  incidente_banner.feature  mas_preaprobados_en_el_anio.feature  mejoras_de_la_experiencia.feature  prueba_contable.feature  prueba_usuario_caracter_especial.feature  reporte_base_de_datos_ibm.feature  reporte_base_de_datos_ibm_validacion_tal.feature  reporte_ibm_contingencia.feature  reporte_ibm_pagina_contingencia_mantenimiento.feature  rescate_digital.feature  sesiones_concurrentes.feature  validacion_de_direccion.feature
src/main/java/: GetUsers.java
(+106 files in other folders)
