apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'


sourceCompatibility=1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'iso-8859-1'
tasks.withType(JavaCompile) {
	options.encoding = 'iso-8859-1'
							}
tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*.class" // whatever Ant pattern matches your test class files
					}

repositories{
			maven{
			url 'https://artifactory.apps.bancolombia.com/maven-bancolombia/'
				}
			}

buildscript{
	repositories{
					maven{
						url 'https://artifactory.apps.bancolombia.com/maven-bancolombia/'
						}
				}
	
	dependencies{
			classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.9")
				}
			}


ext{
	serenityCucumberVersion='1.9.7'
	}

dependencies{
testCompile group: 'junit', name: 'junit', version:'4.12'
implementation(group: 'co.com.bancolombia.certificacion', name: 'manualtestSerenityBDD', version: '1.0.0')
implementation "net.serenity-bdd:serenity-cucumber:1.9.31"
}